# liberdade-api

./: .gitignore  Dockerfile  Liberdade.sln  README.md  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: branch-guard.yml  deploy.yml
src/API/: API.csproj  Liberdade.http  Program.cs  appsettings.json
src/API/Controllers/: ApiControllerBase.cs  AtivosController.cs  AuthController.cs  CarteiraController.cs  NotificacoesController.cs  PrevisaoController.cs  RecomendacaoController.cs  RotinasController.cs  TransacoesController.cs
src/API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/API/Properties/: launchSettings.json
src/API/Workers/: AtualizarMercadoWorker.cs  DiarioFinanceiroWorker.cs  NotificacaoInvestimentoWorker.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/DTOs/: AtivoDto.cs  EnumDto.cs  FeriadoNacionalDto.cs  LoginRequest.cs
src/Application/Common/Exceptions/: DomainException.cs  ValidationException.cs  ValidationsException.cs
src/Application/Common/Helpers/: DateTimeHelper.cs  EnumHelper.cs
src/Application/Common/Interfaces/: IAgenteFinanceiroService.cs  IApplicationDbContext.cs  IDadosMercadoService.cs  IFeriadosNacionaisService.cs  IMapFrom.cs  INotificacaoService.cs  ITranslationService.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Common/Models/: Error.cs  Response.cs
src/Application/Common/Wrappers/: IHandlerWrapper.cs  IRequestWrapper.cs
src/Application/Handlers/Ativos/Commands/Create/: CreateAtivoCommand.cs  CreateAtivoCommandValidator.cs
src/Application/Handlers/Ativos/DTOs/: AtivoDto.cs
src/Application/Handlers/Ativos/Queries/GetAtivoById/: GetAtivoByIdQuery.cs
src/Application/Handlers/Ativos/Queries/GetAtivos/: GetAtivosQuery.cs
src/Application/Handlers/Ativos/Responses/: AtivoDto.cs  AtivoErrors.cs
src/Application/Handlers/CarteiraPosicoes/Queries/: GetCarteiraPosicaoQuery.cs
src/Application/Handlers/CarteiraPosicoes/Responses/: CarteiraPosicaoDto.cs
src/Application/Handlers/Feriados/Queries/EhDiaUtil/: EhDiaUtilQuery.cs
src/Application/Handlers/Feriados/Queries/ObterDiasUteisPorMes/: ObterDiasUteisPorMesQuery.cs
src/Application/Handlers/HistoricosPatrimonio/Queries/: GetHistoricoPatrimonioQuery.cs
src/Application/Handlers/HistoricosPatrimonio/Responses/: HistoricoPatrimonioDto.cs
src/Application/Handlers/MetaAlocacoes/Queries/: ObterMetaAlocacaoQuery.cs
src/Application/Handlers/MetaAlocacoes/Responses/: MetaAlocacaoDto.cs
src/Application/Handlers/Notificacoes/Commands/: EnviarNotificacaoCommand.cs
src/Application/Handlers/Previsoes/Queries/: GetPrevisaoQuery.cs
src/Application/Handlers/Previsoes/Responses/: EvolucaoMesDto.cs  EvolucaoPontoDto.cs  PrevisaoRetornoDto.cs
src/Application/Handlers/Recomendacoes/Queries/: GetRecomendacaoInvestimentoQuery.cs
src/Application/Handlers/Recomendacoes/Responses/: RecomendacaoDto.cs
src/Application/Handlers/Rotinas/Commands/: AtualizarMercadoCommand.cs  GerarDiarioFinanceiroCommand.cs
src/Application/Handlers/Transacoes/Commands/DeleteTransacao/: DeleteTransacaoCommand.cs  DeleteTransacaoCommandValidator.cs
src/Application/Handlers/Transacoes/Commands/RealizarCompra/: RealizarCompraCommand.cs  RealizarCompraCommandValidator.cs
src/Application/Handlers/Transacoes/Commands/RegistrarAporte/: RegistrarAporteCommand.cs  RegistrarAporteCommandValidator.cs
src/Application/Handlers/Transacoes/Commands/UpdateTransacao/: UpdateTransacaoCommand.cs  UpdateTransacaoCommandValidator.cs
src/Application/Handlers/Transacoes/Queries/: GetTransacoesQuery.cs
src/Application/Handlers/Transacoes/Responses/: TransacaoDto.cs
src/Core/Entities/: Ativo.cs  FeriadoNacional.cs  HistoricoPatrimonio.cs  MetaAlocacao.cs  PosicaoCarteira.cs  Transacao.cs
src/Core/Enums/: AtivoCategoria.cs  TransacaoTipo.cs
src/Core/Notifications/: NotificacaoAcao.cs  NotificacaoMensagem.cs  NotificacaoPrioridade.cs
src/Infraestructure/Data/: LiberdadeDbContext.cs
src/Infraestructure/Data/Configurations/: AtivoConfiguration.cs  MetaAlocacaoConfiguration.cs  TransacaoConfiguration.cs
src/Infraestructure/Data/SeedData/: SeedData.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20251209220643_Modelagem.Designer.cs  20251209220643_Modelagem.cs  20251211143420_Ativo_CodigoIndex.Designer.cs  20251211143420_Ativo_CodigoIndex.cs  20251218002043_HistoricoPatrimonio.Designer.cs  20251218002043_HistoricoPatrimonio.cs  20251219184019_FeriadosNacionais.Designer.cs  20251219184019_FeriadosNacionais.cs  20251219185207_FeriadosNacionais_Uf.Designer.cs  20251219185207_FeriadosNacionais_Uf.cs  20251224202013_Identity_Initial.Designer.cs  20251224202013_Identity_Initial.cs  LiberdadeDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: LiberdadeDbContext.cs
src/Infrastructure/Persistence/Configurations/: AtivoConfiguration.cs  MetaAlocacaoConfiguration.cs  PosicaoCarteiraConfiguration.cs  TransacaoConfiguration.cs
src/Infrastructure/Persistence/SeedData/: SeedData.cs
src/Infrastructure/Services/: DadosMercadoService.cs  FeriadosNacionaisService.cs  GoogleTranslationService.cs  NtfyNotificacaoService.cs  OpenAIAgentService.cs
src/Worker/: Worker.csproj
